// category populate ....

.....................................................................................................................

1- make real populate on categoryModel to get information about createdBy ...

 const getAllCategories = await categoryModel.find().populate([{path: 'createdBy', select: ['userName']}])

.........................................................................................................................

2- make virtual populate on categoryModel to get information about subCategory ...

  const getAllCategories = await categoryModel.find().populate([{ path: 'subCategories', select: ['name'] }])

.........................................................................................................................

3- make real populate and virtual populate on categoryModel to get information about (createdBy) and (subCategory) ...

  const getAllCategories = await categoryModel.find().populate([{ path: 'createdBy', select: ['userName'] },{ path: 'subCategories', select: ['name']}])

.........................................................................................................................

4- make real populate and virtual populate on categoryModel to get information about (createdBy) and (subCategory and   createdBy of this subCategory) ...

    const getAllCategories = await categoryModel.find().populate([{ path: 'createdBy', select: ['userName'] },{ path: 'subCategories', select: ['name'] ,populate: [{ path: 'createdBy', select: ['userName'] }] }])

.........................................................................................................................

5- make real populate and virtual populate on categoryModel to get information about (createdBy) and (subCategory and   brands of this subCategory) ...

     const getAllCategories = await categoryModel.find().populate([{ path: 'createdBy', select: ['userName'] },{ path: 'subCategories', select: ['name'] ,populate: [{ path: 'brands', select: ['name'] }] }])

.........................................................................................................................

6- make real populate and virtual populate on categoryModel to get information about (createdBy) and (subCategory and   brands of this subCategory and createdBy of this subCategory) ...

 const getAllCategories = await categoryModel.find().populate([{ path: 'createdBy', select: ['userName'] },{ path: 'subCategories', select: ['name'] ,populate: [{ path: 'brands', select: ['name'] },{ path: 'createdBy', select: ['userName'] }] }])



